# NewsPaperView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/witcher/newspaperview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witcher/newspaperview/: BaseView.java  CropView.java  L.java  MainActivity.java  MatrixUtil.java  MediaPickerActivity.java  NewsPaperApplication.java  NewsPaperView.java  PageActivity.java  PageView.java  StickerUtils.java
app/src/main/res/layout/: activity_main.xml  activity_page.xml  item_dical.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/witcher/newspaperview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
