<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aspect="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_grey"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.witcher.newspaperview.CropView
            android:id="@+id/main_crop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <com.witcher.newspaperview.NewsPaperView
            android:id="@+id/main_decal_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/tv_main_crop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/main_func_text_color"
            android:gravity="center"
            android:text="裁剪" />

        <TextView
            android:id="@+id/tv_main_decal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/main_func_text_color"
            android:gravity="center"
            android:text="贴纸" />

        <TextView
            android:id="@+id/tv_main_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_func_text_color"
            android:gravity="center"
            android:text="滤镜" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/decal_list"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>
